<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Sayyoralar">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content='planets'>
    <meta name="theme-color" content="#112">
    <!-- <link rel="manifest" href="./manifest.json"> -->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./res/used/noun_Earth_269596.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Sozlamalar</title>
    <style>
        * {
            box-sizing: border-box;
            /* user-select: none; */
            /* user-zoom: none;
    -webkit-user-drag:none; */
            margin: 0;
            padding: 0;
            /* -webkit-user-select: none; */
        }

        .green {

            color: #009999;
        }

        select {
            padding: .6em;
            background-color: blue;
            color: white;
            outline: none;
            width: 30vw;
        }

        .red {
            color: #cc0;
            font-weight: bolder;
        }

        hr {
            background-color: aliceblue;
            border-color: aliceblue;
            opacity: 0.3;
        }

        body {
            background-attachment: fixed;
            background-image: url('./res/images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }

        .flex {
            display: flex;
            justify-content: space-between;

        }

        img {
            width: 20%;
            border: 3px solid blue;
            padding: 1em;
            transition: .2s all;
            -webkit-transition: .2s all;

        }

        img:hover {
            transform: scale(1.1);
        }

        #dbtn {
            background-color: blue;
            color: white;
            padding: .8em;
            border: 2px solid blue;
            border-radius: 2px;
            outline: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div.footer {
            padding: 1em;
            background-color: rgba(0, 0, 200, 0.9);
            border-top: 5px solid blue;
            color: white;
            position: fixed;
            bottom: 0;

            width: 100%;
            left: 0;
        }

        .container {
            padding: 2em;
            color: white;
        }

        h1 p {
            font-size: 70%;
            display: inline-block;
        }

        #choose {
            display: inline-block;
        }

        .header h1 {
            text-shadow: 2px 5px 0px rgba(0, 0, 200, 0.9);
            font-size: 230%;
        }

        .container .container {
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 100, 0.4);
            background-color: rgba(0, 0, 200, 0.3);
            border-top: 5px solid blue;
            transition: .2s all;
            -webkit-transition: .2s all;
        }

        .container .container:hover {
            background-color: rgba(0, 0, 200, 0.5);
            border-top: 5px solid blue;
            box-shadow: none;

        }
    </style>
</head>

<body onload="generate()">

    <div class="container">
        <div class="header">
            <h1>Sozlamalar</h1>
        </div>
        <hr>
        <select name="lang" id="lang_input" onchange="changeLan()">
            <option value="en" id="en">English</option>
            <option value="ru" id="ru">Russian</option>
            <option value="uz" id="uz" selected >Uzbek</option>

        </select>

    </div>

    <script src="./js/generate_lang.js"></script>
    <script>
        var sel = document.getElementById("en");
        var uz = document.getElementById("uz");
        var ru = document.getElementById("ru");
        if(localStorage.getItem("lang") == "en"){
            en.selected = true;
        }
        else if (localStorage.getItem("lang") == "uz"){
            uz.selected = true;
        }
        else {
            ru.selected = true;

        }
    </script>
</body>

</html>